1. produce records to topic:

$KAFKA_HOME/bin/kafka-console-producer.sh \
  --broker-list localhost:9092 \
  --topic my-topic \

> value1
> value2
> value3

NOTE: if record is key-value pair then you can add additional properties to cmd:
  --property "parse.key=true" \
  --property "key.separator=:"

> key1:value1
> key2:value2
> key3:value3

example of record for `events` topic:
{"userIp":"1", "name":"view", "time":1}
{"userIp":"2", "name":"view", "time":1}

example of key-value pair for `events` topic :
5:{"userIp":"5", "name":"view", "time":5}
6:{"userIp":"6", "name":"view", "time":6}